/*
* {
    font-family: 'Kalam', cursive;
    font-size: 15px;
}
*/
header {
    color: darkblue;
}
table {
    text-align: center;
}
aside img {
    width: 90%;
    margin-top: 70px;
    margin-bottom: 10px;
}

footer {
    background-color:beige;
    color: blue;
    border: 1px solid black;
    text-align: center;
}

a {
    color: blue;
}

th {
	font-size: 20px;
    background-color:beige;
    text-align: center;
}

hr {
    border: solid 1px grey;
}
.title {
	font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
	font-size: 35px;
    text-shadow: 2px 2px lightblue;
}

.logo {
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sobre {
    height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.navigate {
    background-color:beige;
    color: #fff;
    border: 1px solid black;
}

.email:hover {
    color: darkgrey;
}

a.button {
    text-decoration: underline;
    color: blue;
}

.btn default{
    background-color:beige;
    border: none;
    color: blue;
}
.btn {
    background-color:beige;
    border: none;
    color: blue;
 }

.callData{
    padding-left: 5px;
    padding-right: 5px;
    border: solid 0.5px grey; 
    
}
.callData:hover {
    background-color: aquamarine;
    cursor: pointer;
}

.alignLeft {
    text-align: left;
}
.alignRight {
    text-align: right;
}

.tableBorder { /*Tablas en estadisticas*/
    border: solid 1px grey;
}
.tableBorder th  { /*Tablas en estadisticas*/
    border: solid 1px grey;
}
.tableBorder td { /*Tablas en estadisticas*/
    border: solid 1px grey;
}

.link {
    text-decoration-line: underline;
    color: blue;
}
.link:hover {
    cursor: pointer;
}
